<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="omstyle.css?11">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;800&display=swap" rel="stylesheet">
<link href="index.css?11" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <header class="i_main min-vh-100">

      <nav class="navbar navbar-expand-lg navbar-dark navbar-main">
      <div class="container">

        <a class="navbar-brand navbar-brand-logo" href="/"><img src="img/logo.svg" alt=""><span class="d-none d-md-inline-block">OPTIMINE</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"><a class="nav-link" href="/">Магазин</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Донат</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Сервера</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Помощь</a></li>
            <li class="nav-item"><a class="nav-link" href="/">Форум</a></li>
          </ul>
          <label id="switch" class="switch theme-switch my-auto mr-3 d-none">
        <input type="checkbox" id="checkbox">
        <span class="slider round sdn"></span>
    </label>

          <div>

<a class="btn btn-om btn-login mr-3" href="/user/Werk">Личный кабинет</a>
<a class="btn btn-om btn-reg" data-csrf="Di47EhsQIzZFACFgVD4nJVAzOwA_NypUFytaCTsw4eT9ezBWiVZREVCa" data-method="delete" data-to="/users/log_out" href="/users/log_out" rel="nofollow">Выйти</a>

          </div>

        </div>
      </div>
    </nav>
    <div class="container">


    <div class="row">
      <div class="col-12 col-lg-6">
          <div class="d-flex align-items-md-center justify-content-center justify-content-md-start mt-5 mt-md" style="height: 80vh;">
            <div class="main-block d-flex align-items-start flex-column">
              <span class="main-title d-none d-md-block">OPTIMINE</span>
              <span class="main-title main-title-md d-block d-md-none text-center">OPTIMINE</span>

              <span class="main-subtitle d-none d-md-block">Сервера твоей мечты</span>

              <a class="btn btn-om btn-success my-3 mx-auto mx-md-0" href="/users/log_out">Играть сейчас</a>
              <div class="dws-main mx-auto mx-md-0 mt-4 mt-md-0">

                <a href="#"><img class="dws-main-w" src="img/windows.svg" alt=""></a>
                <a href="#" class="px-4"><img class="dws-main-m" src="img/mac.svg" alt=""></a>
                <a href="#"><img class="dws-main-l" src="img/linux.svg" alt=""></a>
              </div>

            </div>
          </div>

      </div>
      <div class="col-6">
        <div class="steves">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
</div>
    </header>
    <main>
      kekekkek
    </main>
  </body>
</html>
